name: Sync Dev Branch

on:
  push:
    branches:
      - dev

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the fork
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all history

      - name: Set up Git
        run: |
          git config user.name "imohitmehto"
          git config user.email "imohitmehto@gmail.com"

      - name: Add Upstream Remote
        run: git remote add upstream https://github.com/rai-09/sevaarth.git

      - name: Fetch Upstream Changes
        run: git fetch upstream

      - name: Checkout Dev Branch
        run: git checkout dev

      - name: Merge Upstream Dev Branch
        run: |
          git merge upstream/dev --no-edit || echo "Conflict in dev branch, manual resolution required."

      - name: Push Changes
        run: git push origin dev
